# DISCORD
DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=

# TWITTER
TWITTER_BEARER_TOKEN=
TWITTER_AUTH_TOKEN=

# TWITCASTING
TWITCASTING_CLIENT_ID=
TWITCASTING_CLIENT_SECRET=

# YOUTUBE
YOUTUBE_API_KEY=

# TWITCH
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# INSTAGRAM
INSTAGRAM_SESSION_ID=

# HOLODEX
HOLODEX_API_KEY=
